<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <link rel="stylesheet" href="style.css">
     <style>
        .love{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 160px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3rem;
            animation: move 6s;
        }
        body{
            background-color: rgb(191, 203, 207);
        }
        .ml1 {
            font-weight: 900;
            font-size: 3.5em;
        }
        .ml1 .letter {
            display: inline-block;
            line-height: 1em;
        }
        .ml1 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
        }
        .ml1 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 3px;
            width: 100%;
            background-color: #fff;
            transform-origin: 0 0;
        }
        .ml1 .line1 { 
            top: 0; 
        }
        .ml1 .line2 {
             bottom: 0; 
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="containerOne">
            <h1>Hello World</h1>
        </div>
        <div class="containerTwo">
            <h1>Hello World</h1>
        </div>
        <div class="containerThree">
            <h1>Hello World</h1>
        </div>
        <div class="containerFour">
            <h1>Hello World</h1>
        </div>
        <div class="containerFive">
            <h1>Hello World</h1>
        </div>
        <div class="containerSix">
            <h1>Hello World</h1>
        </div>
        <div class="containerSeven">
                <h1>Hello World</h1>
        </div>
        </div>
        
        
     <h1 class="ml1 love">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters">I love You</span>
          <span class="line line2"></span>
        </span>
      </h1>  
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
      <script>
        anime.timeline({loop: true})
  .add({
    targets: '.ml1 .letter',
    scale: [0.3,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 600,
    delay: (el, i) => 70 * (i+1)
  }).add({
    targets: '.ml1 .line',
    scaleX: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 550,
    offset: '-=875',
    delay: (el, i, l) => 80 * (l - i)
  }).add({
    targets: '.ml1',
    opacity: 0,
    duration: 900,
    easing: "easeOutExpo",
    delay: 1000
  });
      </script>
</body>
</html>