<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animations</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 90vh;

        }
        .containerOne{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 3px solid skyblue;
            border-top: 3px solid red;
            animation: myOneAni 3s 0s linear infinite;
        }
        .containerTwo{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 3px solid greenyellow; 
            border-top: 3px solid brown;
            animation: myOneAni 2s 0s linear infinite;
        }
        @keyframes myOneAni{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="containerOne">
            <div class="containerTwo"></div>
        </div>
    </div>
</body>
</html>