<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @keyframes myOne{
            0%{
                top: 0px;
                left: 0px;
            }
            100%{
                top: 500px;
                left: 500px;
            }
        }
        @keyframes myTwo{
            0%{
                top: 0px;
                right: 0px;
            }
            100%{
                top: 500px;
                right: 500px;
            }
        }
        @keyframes myThree{
            0%{
                top: 0;
            }
            100%{
                top: 500px;
            }
        }
        .mainContainer{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .container{
            border: 2px solid black;
            background-color: aqua;
            height: 80px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            position: relative;
            animation: myOne 4s 0s infinite linear;
        }
        .containerOne{
            border: 2px solid black;
            background-color: pink;
            height: 80px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            position: relative;
            animation: myTwo 4s 0s infinite linear;
        }
        .containerTwo{
            border: 2px solid black;
            background-color: yellow;
            height: 80px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            position: relative;
            animation: myThree 1s 0s infinite linear;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="container">
            <h1>Hello World</h1>
        </div>
        <div class="containerOne">
            <h1>Hello World</h1>
        </div>
        <div class="containerTwo">
            <h1>Hello World</h1>
        </div>
    </div>
</body>
</html>