<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @keyframes myOne{
            0%{
                top: 20px;
            }
            100%{
                bottom: 20px;
            }
        }
        @keyframes mySec{
            0%{
                left: 50px;
            }
            100%{
                right: 50px;
            }
        }
        @keyframes myThir{
            0%{
                bottom: 20px;
            }
            100%{
                top: 20px;
            }
        }
        .maincontainer{
            display: flex;
            justify-content: space-around;
            border: 2px dotted black;
            padding: 20px;
            margin-top: 10px;
            background-color: violet;
        }
        .container{
            border: 1px solid black;
            background-color: rgb(155, 196, 114);
            position: relative;
            animation: myOne 1s 0s infinite linear;
        }
        .containerOne{
            border: 1px solid black;
            background-color: skyblue;
            position: relative;
            animation: mySec 1s 0s infinite linear;
        }
        .containerTwo{
            border: 1px solid black;
            background-color: lightgray;
            position: relative;
            animation: myThir 1s 0s infinite linear;
        }
        .conatinerImg{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="container">
            <h1>Hello World</h1>
        </div>
        <div class="containerOne">
            <h1>Hello World</h1>
        </div>
        <div class="containerTwo">
            <h1>Hello World</h1>
        </div>
    </div>
    <div class="conatinerImg">
        <div class="img1">
            <img width="500px" height="500px" src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=960" alt="">
        </div>
        <div class="img2">
            <img width="500px" height="500px" src="https://images.unsplash.com/photo-1605515121761-e2bb7b5e3744?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE4fHx8ZW58MHx8fHx8&w=1000&q=80" alt="">
        </div>
    </div>
</body>
</html>